# This file is used by the INSTALLALL process.
NGINX_HOSTNAME=erp
NGINX_DOMAIN=prodiem.xd
NGINX_SITE=erp.prodiem.xd
GEN_SSL=true
NGINX_CERT=/etc/xtuple/ssl/server.crt
NGINX_KEY=/etc/xtuple/ssl/server.key
NGINX_PORT=8443

NGINX_ECOM_DOMAIN=shop.prodiem.xd
NGINX_DOMAIN_ALIAS=shop.prodiem.xd
HTTP_AUTH_PASS=password

# You can populate this variable or put your key in oatokens.txt file.
# If you do nothing, the program will prompt you for your github username and password and get a token for you.

GITHUB_TOKEN=$(<oatokens.txt)
# GITHUB_TOKEN=23423HSDFKHSDF234234sdff1234BOGUSTOKEN

#Having something other than "development", "stage"  or "production" 
#here we might have an unexpected behavior.

PHP_XDRUPLE_ENV=production

MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=admin
ECOMM_DB_NAME=xd_${DATABASE}
ECOMM_DB_USER=xd_admin
ECOMM_DB_PASS=xd_admin
ECOMM_XD_USER_PASS=developer
ECOMM_ADMIN_EMAIL=admin@prodiem.xd
ECOMM_SITE_URL=http://shop.prodiem.xd
ERP_SITE_URL=https://${NGINX_SITE}/${DATABASE}
ECOMM_NAME='Prodiem Demo Shop'

### These are used in environment.php for composer drupal install.
### THESE ARE BOGUS VALUES

#Authorize.NET
COMMERCE_AUTHNET_AIM_LOGIN=YOUR_COMMERCE_AUTHNET_AIM_LOGIN
COMMERCE_AUTHNET_AIM_TRANSACTION_KEY=YOUR_COMMERCE_AUTHNET_AIM_TRANSACTION_KEY

#UPS
UPS_ACCOUNT_ID=YOUR_UPS_ACCOUNT_ID
UPS_ACCESS_KEY=YOUR_UPS_ACCESS_KEY
UPS_USER_ID=YOUR_UPS_USER_ID
UPS_PASSWORD=YOUR_UPS_PASSWORD
UPS_PICKUP_SCHEDULE=daily_pickup

#FedEX
FEDEX_BETA=TRUE
FEDEX_KEY=YOUR_FEDEX_KEY
FEDEX_PASSWORD=YOUR_FEDEX_PASSWORD
FEDEX_ACCOUNT_NUMBER=YOUR_FEDEX_ACCOUNT
FEDEX_METER_NUMBER=YOUR_METER_NUMBER
