#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
# SSL configuration

## Keep alive timeout set to a greater value for SSL/TLS.
keepalive_timeout 75 75;

## Server certificate and key.
ssl_certificate /etc/nginx/certs/{DOMAIN}.crt;
ssl_certificate_key /etc/nginx/private/{DOMAIN}.key;
